# Logistics_Management

./: Hlo.jsp  README.md  pom.xml
src/main/java/com/example/demo/: LogicticsMagmentApplication.java  LogisticsMagmtApplication.java
src/main/java/com/example/demo/Controller/: BillController.java  BillWebController.java  EmployeeController.java  EmployeeWebController.java  ShipmentController.java  TripController.java  VehicleController.java
src/main/java/com/example/demo/Entity/: Bill.java  Employee.java
src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/Repository/: BillRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/Service/: BillService.java  EmployeeService.java
src/main/java/com/example/demo/config/: DataSeeder.java
src/main/java/com/example/demo/controller/: AccessController.java  AdminUserController.java  AppErrorController.java  BranchController.java  BranchWebController.java  ClientController.java  ClientWebController.java  DashboardController.java  HomeController.java  LoginController.java  RoleRedirectController.java  ShipmentController.java  TripController.java  VehicleController.java
src/main/java/com/example/demo/controller/admin/: BranchController.java  BranchWebController.java  ClientController.java  ClientWebController.java  HomeController.java
src/main/java/com/example/demo/dto/: BillDTO.java  BranchDto.java  ClientDto.java  EmployeeBillSummaryDTO.java  EmployeeDTO.java  ShipmentDTO.java  TripDTO.java  UserDto.java  VehicleDTO.java
src/main/java/com/example/demo/entity/: Branch.java  BranchType.java  Client.java  Role.java  User.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ShipmentNotFoundException.java  TripNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  ShipmentNotFoundException.java  TripNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/example/demo/mapper/: ShipmentMapper.java  TripMapper.java  VehicleMapper.java
src/main/java/com/example/demo/model/: Expense.java  Shipment.java  Trip.java  Vehicle.java
src/main/java/com/example/demo/repository/: BranchRepository.java  ClientRepository.java  RoleRepository.java  ShipmentRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/demo/sample/: demo.java
src/main/java/com/example/demo/securityconfig/: SecurityConfig.java
src/main/java/com/example/demo/service/: BranchService.java  BranchServiceImpl.java  ClientService.java  ClientServiceImpl.java  CustomUserDetailsService.java  ShipmentService.java  TripService.java  UserService.java  UserServiceImpl.java  VehicleService.java
src/main/java/com/example/demo/service/impl/: ShipmentServiceImpl.java  TripServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/demo/util/Mapper/: BillMapper.java  EmployeeMapper.java
src/main/resources/: application.properties
src/main/resources/Db/: logistic_mangement_branches.sql  logistic_mangement_clients.sql  logistic_mangement_expense.sql  logistic_mangement_roles.sql  logistic_mangement_shipment.sql  logistic_mangement_trip.sql  logistic_mangement_users.sql  logistic_mangement_users_roles.sql  logistic_mangement_vehicle.sql
src/main/webapp/WEB-INF/: edit-client.jsp  login.jsp  register-branch.jsp  vehicle.jsp
src/main/webapp/WEB-INF/jsp/: billForm.jsp  bills.jsp  employeeBills.jsp  employeeForm.jsp  employees.jsp  test.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  adminhome.jsp  branchRegister  clientEdit.jsp  clientRegister.html  clienthome.jsp  error.jsp  noRole.jsp  staffhome.jsp
src/test/java/com/example/demo/: LogicticsMagmentApplicationTests.java  LogisticsMagmtApplicationTests.java
